<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="links1" id="Introduction"><a href="introduction.html">Home Page</a></div>
        <div class="links2" id="Study Background"><a href="StudyBackground.html">Study Background</a></div>
        <div class="links3" id="Data"><a href="Data.html">Main Content</a></div>
        <div class="links4" id="References"><a href="References.html">References</a></div>
        <div class="links5" id="Researchers"><a href="Researchers.html">About the researcher</a></div>
    <div class="topbar">
            <div class="icon"><a href="References.html"><img class="icon" src="gela.png" title="Home"></a></div>
    <div id="References">
        <h1>References</h1>
        <li>https://www.canva.com/design/DAFx-fnIbxA/elMOc3O1EBeMcykgXFsiKQ/edit</li>
        <li>https://docs.google.com/document/d/1jDPyDjOpWSPM7sYKAHT56hWVaOSdQFjXmv_urmMLWSw/edit</li>
    </div>
    <div id="Footer">
        All rights reserved 2023.
        <div id="SocialMedia">
            <a href="https://www.facebook.com/rohanna.cortez"><img src="facebook.png" alt="Facebook" width="65px" height="40px"></a>
            <a href="https://www.instagram.com/gela.anj"><img src="instagram.jpeg" alt="instagram" width="40px" height="40px"></a>
            <a href="https://www.x.com/gelaa_anj"><img src="x.png" alt="x" width="30px" height="40px"></a>
            <a href="https://github.com/gelacrtz"><img src="github.png" alt="github" width="30px" height="40px"></a>
         </div>
    </div>
    <link rel="stylesheet" href="style.css">
</body>
</html>